APP_NAME=TrippyWords
APP_ENV=local
APP_KEY=base64:4vjtq1VuN4UOf9lcJufosXjvcOJdwD2lS2cq2wS5OSU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=live_trippywords
DB_USERNAME=root
DB_PASSWORD=	

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@addvector.com
MAIL_PASSWORD=Project123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" 
GOOGLE_RECAPTCHA_KEY=6LfRlF0UAAAAAPOD40v5qivrG4NpOvEog6WTptl7
GOOGLE_RECAPTCHA_SECRET=6LfRlF0UAAAAAHyaOAlQFBW71oDORJtAjj3n2JIH

MAILCHIMP_APIKEY=38fef3101a9a135cf0da066bc0570297-us18
MAILCHIMP_LIST_ID=d34721027b


FACEBOOK_CLIENT_ID='2164258997149726'
FACEBOOK_CLIENT_SECRET='e892c253ec575446c1314d41db4bb35d'
CALLBACK_URL=https://www.trippywords.com/callback/

TWITTER_CLIENT_ID='FAvcbUVsdRJO0X3MSUgxrGZtQ'
TWITTER_CLIENT_SECRET='hycOgGiAsIc2aD7wGl74zBIHmGfLfsnvEb50OjGqLOvVXjcazq'
TWITTER_CALLBACK_URL=https://www.trippywords.com/twittercallback